Jennifer Plezia
Programming Logic is all new to me and I am up for the challenge.  I am taking this class to fulfill
the requirements for my degree.  I plan on graduating in Web Design December 2019.  I have never used
any programming language.  I am only familiar with HTML and CSS.  I plan on using Python as my programming
language.  It is described as one of the easiest. I don't want to jump into anything too difficult.  I will use 
Python as a stepping stone to coding with other programs such as C++ and Ruby.  I want to be as diverse as 
possible in the programming world.  
